C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/end_of_file_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/file_not_found_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/bad_opcodes_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/hash_already_present_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/hash_not_found_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/no_such_key_found_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/slot_in_use_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/bad_index_info_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/page_not_pinned_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/invalid_page_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/page_pinned_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/file_open_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/invalid_record_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/buffer_exceeded_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/badgerdb_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/bad_buffer_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/insufficient_space_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/index_scan_completed_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/bad_scan_param_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/file_exists_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/scan_not_initialized_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/bad_scanrange_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/hash_table_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/exceptions/invalid_slot_exception.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj/exceptions#-std=c++0x -Wall -g -c -I../../ ../../exceptions/bad_buffer_exception.cpp ../../exceptions/bad_index_info_exception.cpp ../../exceptions/bad_opcodes_exception.cpp ../../exceptions/bad_scan_param_exception.cpp ../../exceptions/bad_scanrange_exception.cpp ../../exceptions/badgerdb_exception.cpp ../../exceptions/buffer_exceeded_exception.cpp ../../exceptions/end_of_file_exception.cpp ../../exceptions/file_exists_exception.cpp ../../exceptions/file_not_found_exception.cpp ../../exceptions/file_open_exception.cpp ../../exceptions/hash_already_present_exception.cpp ../../exceptions/hash_not_found_exception.cpp ../../exceptions/hash_table_exception.cpp ../../exceptions/index_scan_completed_exception.cpp ../../exceptions/insufficient_space_exception.cpp ../../exceptions/invalid_page_exception.cpp ../../exceptions/invalid_record_exception.cpp ../../exceptions/invalid_slot_exception.cpp ../../exceptions/no_such_key_found_exception.cpp ../../exceptions/page_not_pinned_exception.cpp ../../exceptions/page_pinned_exception.cpp ../../exceptions/scan_not_initialized_exception.cpp ../../exceptions/slot_in_use_exception.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/btree.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -c -I../ ../btree.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/bufHashTbl.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -I.. -c ../buffer.cpp ../file.cpp ../page.cpp ../bufHashTbl.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/filescan.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -c -I../ ../filescan.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/file.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -I.. -c ../buffer.cpp ../file.cpp ../page.cpp ../bufHashTbl.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/buffer.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -I.. -c ../buffer.cpp ../file.cpp ../page.cpp ../bufHashTbl.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/main.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -c -I../ ../main.cpp
C:/Users/bchan_000/workspacecpp/Btree/src/page.cpp=C:/Users/bchan_000/workspacecpp/Btree/src/obj#-std=c++0x -Wall -g -I.. -c ../buffer.cpp ../file.cpp ../page.cpp ../bufHashTbl.cpp
